<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito</title>
    <link rel="stylesheet" href="Carrito.css">
</head>
<body>

    <header class="header">
        <h1>CARRITO</h1>
    </header>

    <main class="container carrito-container">

        <div class="carrito-item">
            <p>Entrada seleccionada</p>
            <span>Precio según evento (te pruebo)</span>
        </div>

        <div class="carrito-total Fock madrid">
            <p>Total</p>
            <span>€ --</span>
        </div>

        <button class="pagar-btn">Pagar entrada</button>

    </main>

    <footer class="container">
        <a href="Eventos.html">
            <button class="volver-btn">Volver a EVENTOS</button>
        </a>
    </footer>

</body>
</html>

